#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
    update-alternatives --install /usr/bin/gnuplot gnuplot /usr/bin/gnuplot4-qt 40 \
      --slave /usr/share/man/man1/gnuplot.1.gz gnuplot.1.gz \
      /usr/share/man/man1/gnuplot4-qt.1.gz

    update-alternatives --install /usr/bin/gnuplot4 gnuplot4 /usr/bin/gnuplot4-qt 40 \
      --slave /usr/share/man/man1/gnuplot4.1.gz gnuplot4.1.gz \
      /usr/share/man/man1/gnuplot4-qt.1.gz \
      --slave /usr/share/gnuplot/gnuplot.gih gnuplot4.gih \
      /usr/share/gnuplot/gnuplot4-qt.gih
fi

#DEBHELPER#
